{
    "name": "sergey/php-website",
    "authors": [
        {
            "name": "Sergey Podgornyy",
            "email": "sergey.podgornyy@yahoo.de"
        }
    ],
    "require": {
        "monolog/monolog": "^1.17",
        "slim/slim": "^2.6",
        "twig/twig": "^1.22"
    }
}
